chr1	.	contig	1	248956422	.	+	.	ID=chr1
chr2	.	contig	1	242193529	.	+	.	ID=chr2
chr3	.	contig	1	198295559	.	+	.	ID=chr3
chr4	.	contig	1	190214555	.	+	.	ID=chr4
chr5	.	contig	1	181538259	.	+	.	ID=chr5
chr6	.	contig	1	170805979	.	+	.	ID=chr6
chr7	.	contig	1	159345973	.	+	.	ID=chr7
chrX	.	contig	1	156040895	.	+	.	ID=chrX
chr8	.	contig	1	145138636	.	+	.	ID=chr8
chr9	.	contig	1	138394717	.	+	.	ID=chr9
chr11	.	contig	1	135086622	.	+	.	ID=chr11
chr10	.	contig	1	133797422	.	+	.	ID=chr10
chr12	.	contig	1	133275309	.	+	.	ID=chr12
chr13	.	contig	1	114364328	.	+	.	ID=chr13
chr14	.	contig	1	107043718	.	+	.	ID=chr14
chr15	.	contig	1	101991189	.	+	.	ID=chr15
chr16	.	contig	1	90338345	.	+	.	ID=chr16
chr17	.	contig	1	83257441	.	+	.	ID=chr17
chr18	.	contig	1	80373285	.	+	.	ID=chr18
chr20	.	contig	1	64444167	.	+	.	ID=chr20
chr19	.	contig	1	58617616	.	+	.	ID=chr19
chrY	.	contig	1	57227415	.	+	.	ID=chrY
chr22	.	contig	1	50818468	.	+	.	ID=chr22
chr21	.	contig	1	46709983	.	+	.	ID=chr21
chr15_KI270905v1_alt	.	contig	1	5161414	.	+	.	ID=chr15_KI270905v1_alt
chr6_GL000256v2_alt	.	contig	1	4929269	.	+	.	ID=chr6_GL000256v2_alt
chr6_GL000254v2_alt	.	contig	1	4827813	.	+	.	ID=chr6_GL000254v2_alt
chr6_GL000251v2_alt	.	contig	1	4795265	.	+	.	ID=chr6_GL000251v2_alt
chr6_GL000253v2_alt	.	contig	1	4677643	.	+	.	ID=chr6_GL000253v2_alt
chr6_GL000250v2_alt	.	contig	1	4672374	.	+	.	ID=chr6_GL000250v2_alt
chr6_GL000255v2_alt	.	contig	1	4606388	.	+	.	ID=chr6_GL000255v2_alt
chr6_GL000252v2_alt	.	contig	1	4604811	.	+	.	ID=chr6_GL000252v2_alt
chr17_KI270857v1_alt	.	contig	1	2877074	.	+	.	ID=chr17_KI270857v1_alt
chr16_KI270853v1_alt	.	contig	1	2659700	.	+	.	ID=chr16_KI270853v1_alt
chr16_KI270728v1_random	.	contig	1	1872759	.	+	.	ID=chr16_KI270728v1_random
chr17_GL000258v2_alt	.	contig	1	1821992	.	+	.	ID=chr17_GL000258v2_alt
chr5_GL339449v2_alt	.	contig	1	1612928	.	+	.	ID=chr5_GL339449v2_alt
chr14_KI270847v1_alt	.	contig	1	1511111	.	+	.	ID=chr14_KI270847v1_alt
chr17_KI270908v1_alt	.	contig	1	1423190	.	+	.	ID=chr17_KI270908v1_alt
chr14_KI270846v1_alt	.	contig	1	1351393	.	+	.	ID=chr14_KI270846v1_alt
chr5_KI270897v1_alt	.	contig	1	1144418	.	+	.	ID=chr5_KI270897v1_alt
chr7_KI270803v1_alt	.	contig	1	1111570	.	+	.	ID=chr7_KI270803v1_alt
chr19_GL949749v2_alt	.	contig	1	1091841	.	+	.	ID=chr19_GL949749v2_alt
chr19_KI270938v1_alt	.	contig	1	1066800	.	+	.	ID=chr19_KI270938v1_alt
chr19_GL949750v2_alt	.	contig	1	1066390	.	+	.	ID=chr19_GL949750v2_alt
chr19_GL949748v2_alt	.	contig	1	1064304	.	+	.	ID=chr19_GL949748v2_alt
chr19_GL949751v2_alt	.	contig	1	1002683	.	+	.	ID=chr19_GL949751v2_alt
chr19_GL949746v1_alt	.	contig	1	987716	.	+	.	ID=chr19_GL949746v1_alt
chr19_GL949752v1_alt	.	contig	1	987100	.	+	.	ID=chr19_GL949752v1_alt
chr8_KI270821v1_alt	.	contig	1	985506	.	+	.	ID=chr8_KI270821v1_alt
chr1_KI270763v1_alt	.	contig	1	911658	.	+	.	ID=chr1_KI270763v1_alt
chr6_KI270801v1_alt	.	contig	1	870480	.	+	.	ID=chr6_KI270801v1_alt
chr19_GL949753v2_alt	.	contig	1	796479	.	+	.	ID=chr19_GL949753v2_alt
chr19_GL949747v2_alt	.	contig	1	729520	.	+	.	ID=chr19_GL949747v2_alt
chr8_KI270822v1_alt	.	contig	1	624492	.	+	.	ID=chr8_KI270822v1_alt
chr4_GL000257v2_alt	.	contig	1	586476	.	+	.	ID=chr4_GL000257v2_alt
chr12_KI270904v1_alt	.	contig	1	572349	.	+	.	ID=chr12_KI270904v1_alt
chr4_KI270925v1_alt	.	contig	1	555799	.	+	.	ID=chr4_KI270925v1_alt
chr15_KI270852v1_alt	.	contig	1	478999	.	+	.	ID=chr15_KI270852v1_alt
chr15_KI270727v1_random	.	contig	1	448248	.	+	.	ID=chr15_KI270727v1_random
chr9_KI270823v1_alt	.	contig	1	439082	.	+	.	ID=chr9_KI270823v1_alt
chr15_KI270850v1_alt	.	contig	1	430880	.	+	.	ID=chr15_KI270850v1_alt
chr1_KI270759v1_alt	.	contig	1	425601	.	+	.	ID=chr1_KI270759v1_alt
chr12_GL877876v1_alt	.	contig	1	408271	.	+	.	ID=chr12_GL877876v1_alt
chrUn_KI270442v1	.	contig	1	392061	.	+	.	ID=chrUn_KI270442v1
chr17_KI270862v1_alt	.	contig	1	391357	.	+	.	ID=chr17_KI270862v1_alt
chr15_GL383555v2_alt	.	contig	1	388773	.	+	.	ID=chr15_GL383555v2_alt
chr19_GL383573v1_alt	.	contig	1	385657	.	+	.	ID=chr19_GL383573v1_alt
chr4_KI270896v1_alt	.	contig	1	378547	.	+	.	ID=chr4_KI270896v1_alt
chr4_GL383528v1_alt	.	contig	1	376187	.	+	.	ID=chr4_GL383528v1_alt
chr17_GL383563v3_alt	.	contig	1	375691	.	+	.	ID=chr17_GL383563v3_alt
chr8_KI270810v1_alt	.	contig	1	374415	.	+	.	ID=chr8_KI270810v1_alt
chr1_GL383520v2_alt	.	contig	1	366580	.	+	.	ID=chr1_GL383520v2_alt
chr1_KI270762v1_alt	.	contig	1	354444	.	+	.	ID=chr1_KI270762v1_alt
chr15_KI270848v1_alt	.	contig	1	327382	.	+	.	ID=chr15_KI270848v1_alt
chr17_KI270909v1_alt	.	contig	1	325800	.	+	.	ID=chr17_KI270909v1_alt
chr14_KI270844v1_alt	.	contig	1	322166	.	+	.	ID=chr14_KI270844v1_alt
chr8_KI270900v1_alt	.	contig	1	318687	.	+	.	ID=chr8_KI270900v1_alt
chr10_GL383546v1_alt	.	contig	1	309802	.	+	.	ID=chr10_GL383546v1_alt
chr13_KI270838v1_alt	.	contig	1	306913	.	+	.	ID=chr13_KI270838v1_alt
chr8_KI270816v1_alt	.	contig	1	305841	.	+	.	ID=chr8_KI270816v1_alt
chr22_KI270879v1_alt	.	contig	1	304135	.	+	.	ID=chr22_KI270879v1_alt
chr8_KI270813v1_alt	.	contig	1	300230	.	+	.	ID=chr8_KI270813v1_alt
chr11_KI270831v1_alt	.	contig	1	296895	.	+	.	ID=chr11_KI270831v1_alt
chr15_GL383554v1_alt	.	contig	1	296527	.	+	.	ID=chr15_GL383554v1_alt
chr8_KI270811v1_alt	.	contig	1	292436	.	+	.	ID=chr8_KI270811v1_alt
chr18_GL383567v1_alt	.	contig	1	289831	.	+	.	ID=chr18_GL383567v1_alt
chrX_KI270880v1_alt	.	contig	1	284869	.	+	.	ID=chrX_KI270880v1_alt
chr8_KI270812v1_alt	.	contig	1	282736	.	+	.	ID=chr8_KI270812v1_alt
chr19_KI270921v1_alt	.	contig	1	282224	.	+	.	ID=chr19_KI270921v1_alt
chr17_KI270729v1_random	.	contig	1	280839	.	+	.	ID=chr17_KI270729v1_random
chr17_JH159146v1_alt	.	contig	1	278131	.	+	.	ID=chr17_JH159146v1_alt
chrX_KI270913v1_alt	.	contig	1	274009	.	+	.	ID=chrX_KI270913v1_alt
chr6_KI270798v1_alt	.	contig	1	271782	.	+	.	ID=chr6_KI270798v1_alt
chr7_KI270808v1_alt	.	contig	1	271455	.	+	.	ID=chr7_KI270808v1_alt
chr22_KI270876v1_alt	.	contig	1	263666	.	+	.	ID=chr22_KI270876v1_alt
chr15_KI270851v1_alt	.	contig	1	263054	.	+	.	ID=chr15_KI270851v1_alt
chr22_KI270875v1_alt	.	contig	1	259914	.	+	.	ID=chr22_KI270875v1_alt
chr1_KI270766v1_alt	.	contig	1	256271	.	+	.	ID=chr1_KI270766v1_alt
chr19_KI270882v1_alt	.	contig	1	248807	.	+	.	ID=chr19_KI270882v1_alt
chr3_KI270778v1_alt	.	contig	1	248252	.	+	.	ID=chr3_KI270778v1_alt
chr15_KI270849v1_alt	.	contig	1	244917	.	+	.	ID=chr15_KI270849v1_alt
chr4_KI270786v1_alt	.	contig	1	244096	.	+	.	ID=chr4_KI270786v1_alt
chr12_KI270835v1_alt	.	contig	1	238139	.	+	.	ID=chr12_KI270835v1_alt
chr17_KI270858v1_alt	.	contig	1	235827	.	+	.	ID=chr17_KI270858v1_alt
chr19_KI270867v1_alt	.	contig	1	233762	.	+	.	ID=chr19_KI270867v1_alt
chr16_KI270855v1_alt	.	contig	1	232857	.	+	.	ID=chr16_KI270855v1_alt
chr8_KI270926v1_alt	.	contig	1	229282	.	+	.	ID=chr8_KI270926v1_alt
chr5_GL949742v1_alt	.	contig	1	226852	.	+	.	ID=chr5_GL949742v1_alt
chr3_KI270780v1_alt	.	contig	1	224108	.	+	.	ID=chr3_KI270780v1_alt
chr17_GL383565v1_alt	.	contig	1	223995	.	+	.	ID=chr17_GL383565v1_alt
chr2_KI270774v1_alt	.	contig	1	223625	.	+	.	ID=chr2_KI270774v1_alt
chr4_KI270790v1_alt	.	contig	1	220246	.	+	.	ID=chr4_KI270790v1_alt
chr11_KI270927v1_alt	.	contig	1	218612	.	+	.	ID=chr11_KI270927v1_alt
chr19_KI270932v1_alt	.	contig	1	215732	.	+	.	ID=chr19_KI270932v1_alt
chr11_KI270903v1_alt	.	contig	1	214625	.	+	.	ID=chr11_KI270903v1_alt
chr2_KI270894v1_alt	.	contig	1	214158	.	+	.	ID=chr2_KI270894v1_alt
chr14_GL000225v1_random	.	contig	1	211173	.	+	.	ID=chr14_GL000225v1_random
chrUn_KI270743v1	.	contig	1	210658	.	+	.	ID=chrUn_KI270743v1
chr11_KI270832v1_alt	.	contig	1	210133	.	+	.	ID=chr11_KI270832v1_alt
chr7_KI270805v1_alt	.	contig	1	209988	.	+	.	ID=chr7_KI270805v1_alt
chr4_GL000008v2_random	.	contig	1	209709	.	+	.	ID=chr4_GL000008v2_random
chr7_KI270809v1_alt	.	contig	1	209586	.	+	.	ID=chr7_KI270809v1_alt
chr19_KI270887v1_alt	.	contig	1	209512	.	+	.	ID=chr19_KI270887v1_alt
chr4_KI270789v1_alt	.	contig	1	205944	.	+	.	ID=chr4_KI270789v1_alt
chr3_KI270779v1_alt	.	contig	1	205312	.	+	.	ID=chr3_KI270779v1_alt
chr19_KI270914v1_alt	.	contig	1	205194	.	+	.	ID=chr19_KI270914v1_alt
chr19_KI270886v1_alt	.	contig	1	204239	.	+	.	ID=chr19_KI270886v1_alt
chr11_KI270829v1_alt	.	contig	1	204059	.	+	.	ID=chr11_KI270829v1_alt
chr14_GL000009v2_random	.	contig	1	201709	.	+	.	ID=chr14_GL000009v2_random
chr21_GL383579v2_alt	.	contig	1	201197	.	+	.	ID=chr21_GL383579v2_alt
chr11_JH159136v1_alt	.	contig	1	200998	.	+	.	ID=chr11_JH159136v1_alt
chr19_KI270930v1_alt	.	contig	1	200773	.	+	.	ID=chr19_KI270930v1_alt
chrUn_KI270747v1	.	contig	1	198735	.	+	.	ID=chrUn_KI270747v1
chr18_GL383571v1_alt	.	contig	1	198278	.	+	.	ID=chr18_GL383571v1_alt
chr19_KI270920v1_alt	.	contig	1	198005	.	+	.	ID=chr19_KI270920v1_alt
chr6_KI270797v1_alt	.	contig	1	197536	.	+	.	ID=chr6_KI270797v1_alt
chr3_KI270935v1_alt	.	contig	1	197351	.	+	.	ID=chr3_KI270935v1_alt
chr17_KI270861v1_alt	.	contig	1	196688	.	+	.	ID=chr17_KI270861v1_alt
chr15_KI270906v1_alt	.	contig	1	196384	.	+	.	ID=chr15_KI270906v1_alt
chr5_KI270791v1_alt	.	contig	1	195710	.	+	.	ID=chr5_KI270791v1_alt
chr14_KI270722v1_random	.	contig	1	194050	.	+	.	ID=chr14_KI270722v1_random
chr16_GL383556v1_alt	.	contig	1	192462	.	+	.	ID=chr16_GL383556v1_alt
chr13_KI270840v1_alt	.	contig	1	191684	.	+	.	ID=chr13_KI270840v1_alt
chr14_GL000194v1_random	.	contig	1	191469	.	+	.	ID=chr14_GL000194v1_random
chr11_JH159137v1_alt	.	contig	1	191409	.	+	.	ID=chr11_JH159137v1_alt
chr19_KI270917v1_alt	.	contig	1	190932	.	+	.	ID=chr19_KI270917v1_alt
chr7_KI270899v1_alt	.	contig	1	190869	.	+	.	ID=chr7_KI270899v1_alt
chr19_KI270923v1_alt	.	contig	1	189352	.	+	.	ID=chr19_KI270923v1_alt
chr10_KI270825v1_alt	.	contig	1	188315	.	+	.	ID=chr10_KI270825v1_alt
chr19_GL383576v1_alt	.	contig	1	188024	.	+	.	ID=chr19_GL383576v1_alt
chr19_KI270922v1_alt	.	contig	1	187935	.	+	.	ID=chr19_KI270922v1_alt
chrUn_KI270742v1	.	contig	1	186739	.	+	.	ID=chrUn_KI270742v1
chr22_KI270878v1_alt	.	contig	1	186262	.	+	.	ID=chr22_KI270878v1_alt
chr19_KI270929v1_alt	.	contig	1	186203	.	+	.	ID=chr19_KI270929v1_alt
chr11_KI270826v1_alt	.	contig	1	186169	.	+	.	ID=chr11_KI270826v1_alt
chr6_KB021644v2_alt	.	contig	1	185823	.	+	.	ID=chr6_KB021644v2_alt
chr17_GL000205v2_random	.	contig	1	185591	.	+	.	ID=chr17_GL000205v2_random
chr1_KI270765v1_alt	.	contig	1	185285	.	+	.	ID=chr1_KI270765v1_alt
chr19_KI270916v1_alt	.	contig	1	184516	.	+	.	ID=chr19_KI270916v1_alt
chr19_KI270890v1_alt	.	contig	1	184499	.	+	.	ID=chr19_KI270890v1_alt
chr3_KI270784v1_alt	.	contig	1	184404	.	+	.	ID=chr3_KI270784v1_alt
chr12_GL383551v1_alt	.	contig	1	184319	.	+	.	ID=chr12_GL383551v1_alt
chr20_KI270870v1_alt	.	contig	1	183433	.	+	.	ID=chr20_KI270870v1_alt
chrUn_GL000195v1	.	contig	1	182896	.	+	.	ID=chrUn_GL000195v1
chr1_GL383518v1_alt	.	contig	1	182439	.	+	.	ID=chr1_GL383518v1_alt
chr22_KI270736v1_random	.	contig	1	181920	.	+	.	ID=chr22_KI270736v1_random
chr10_KI270824v1_alt	.	contig	1	181496	.	+	.	ID=chr10_KI270824v1_alt
chr14_KI270845v1_alt	.	contig	1	180703	.	+	.	ID=chr14_KI270845v1_alt
chr3_GL383526v1_alt	.	contig	1	180671	.	+	.	ID=chr3_GL383526v1_alt
chr13_KI270839v1_alt	.	contig	1	180306	.	+	.	ID=chr13_KI270839v1_alt
chr22_KI270733v1_random	.	contig	1	179772	.	+	.	ID=chr22_KI270733v1_random
chrUn_GL000224v1	.	contig	1	179693	.	+	.	ID=chrUn_GL000224v1
chr10_GL383545v1_alt	.	contig	1	179254	.	+	.	ID=chr10_GL383545v1_alt
chrUn_GL000219v1	.	contig	1	179198	.	+	.	ID=chrUn_GL000219v1
chr5_KI270792v1_alt	.	contig	1	179043	.	+	.	ID=chr5_KI270792v1_alt
chr17_KI270860v1_alt	.	contig	1	178921	.	+	.	ID=chr17_KI270860v1_alt
chr19_GL000209v2_alt	.	contig	1	177381	.	+	.	ID=chr19_GL000209v2_alt
chr11_KI270830v1_alt	.	contig	1	177092	.	+	.	ID=chr11_KI270830v1_alt
chr9_KI270719v1_random	.	contig	1	176845	.	+	.	ID=chr9_KI270719v1_random
chrUn_GL000216v2	.	contig	1	176608	.	+	.	ID=chrUn_GL000216v2
chr22_KI270928v1_alt	.	contig	1	176103	.	+	.	ID=chr22_KI270928v1_alt
chr1_KI270712v1_random	.	contig	1	176043	.	+	.	ID=chr1_KI270712v1_random
chr6_KI270800v1_alt	.	contig	1	175808	.	+	.	ID=chr6_KI270800v1_alt
chr1_KI270706v1_random	.	contig	1	175055	.	+	.	ID=chr1_KI270706v1_random
chr2_KI270776v1_alt	.	contig	1	174166	.	+	.	ID=chr2_KI270776v1_alt
chr18_KI270912v1_alt	.	contig	1	174061	.	+	.	ID=chr18_KI270912v1_alt
chr3_KI270777v1_alt	.	contig	1	173649	.	+	.	ID=chr3_KI270777v1_alt
chr5_GL383531v1_alt	.	contig	1	173459	.	+	.	ID=chr5_GL383531v1_alt
chr3_JH636055v2_alt	.	contig	1	173151	.	+	.	ID=chr3_JH636055v2_alt
chr14_KI270725v1_random	.	contig	1	172810	.	+	.	ID=chr14_KI270725v1_random
chr5_KI270796v1_alt	.	contig	1	172708	.	+	.	ID=chr5_KI270796v1_alt
chr9_GL383541v1_alt	.	contig	1	171286	.	+	.	ID=chr9_GL383541v1_alt
chr19_KI270885v1_alt	.	contig	1	171027	.	+	.	ID=chr19_KI270885v1_alt
chr19_KI270919v1_alt	.	contig	1	170701	.	+	.	ID=chr19_KI270919v1_alt
chr19_KI270889v1_alt	.	contig	1	170698	.	+	.	ID=chr19_KI270889v1_alt
chr19_KI270891v1_alt	.	contig	1	170680	.	+	.	ID=chr19_KI270891v1_alt
chr19_KI270915v1_alt	.	contig	1	170665	.	+	.	ID=chr19_KI270915v1_alt
chr19_KI270933v1_alt	.	contig	1	170537	.	+	.	ID=chr19_KI270933v1_alt
chr19_KI270883v1_alt	.	contig	1	170399	.	+	.	ID=chr19_KI270883v1_alt
chr19_GL383575v2_alt	.	contig	1	170222	.	+	.	ID=chr19_GL383575v2_alt
chr19_KI270931v1_alt	.	contig	1	170148	.	+	.	ID=chr19_KI270931v1_alt
chr12_GL383550v2_alt	.	contig	1	169178	.	+	.	ID=chr12_GL383550v2_alt
chr13_KI270841v1_alt	.	contig	1	169134	.	+	.	ID=chr13_KI270841v1_alt
chrUn_KI270744v1	.	contig	1	168472	.	+	.	ID=chrUn_KI270744v1
chr18_KI270863v1_alt	.	contig	1	167999	.	+	.	ID=chr18_KI270863v1_alt
chr18_GL383569v1_alt	.	contig	1	167950	.	+	.	ID=chr18_GL383569v1_alt
chr12_GL877875v1_alt	.	contig	1	167313	.	+	.	ID=chr12_GL877875v1_alt
chr21_KI270874v1_alt	.	contig	1	166743	.	+	.	ID=chr21_KI270874v1_alt
chr3_KI270924v1_alt	.	contig	1	166540	.	+	.	ID=chr3_KI270924v1_alt
chr1_KI270761v1_alt	.	contig	1	165834	.	+	.	ID=chr1_KI270761v1_alt
chr3_KI270937v1_alt	.	contig	1	165607	.	+	.	ID=chr3_KI270937v1_alt
chr22_KI270734v1_random	.	contig	1	165050	.	+	.	ID=chr22_KI270734v1_random
chr18_GL383570v1_alt	.	contig	1	164789	.	+	.	ID=chr18_GL383570v1_alt
chr5_KI270794v1_alt	.	contig	1	164558	.	+	.	ID=chr5_KI270794v1_alt
chr4_GL383527v1_alt	.	contig	1	164536	.	+	.	ID=chr4_GL383527v1_alt
chrUn_GL000213v1	.	contig	1	164239	.	+	.	ID=chrUn_GL000213v1
chr3_KI270936v1_alt	.	contig	1	164170	.	+	.	ID=chr3_KI270936v1_alt
chr3_KI270934v1_alt	.	contig	1	163458	.	+	.	ID=chr3_KI270934v1_alt
chr9_GL383539v1_alt	.	contig	1	162988	.	+	.	ID=chr9_GL383539v1_alt
chr3_KI270895v1_alt	.	contig	1	162896	.	+	.	ID=chr3_KI270895v1_alt
chr22_GL383582v2_alt	.	contig	1	162811	.	+	.	ID=chr22_GL383582v2_alt
chr3_KI270782v1_alt	.	contig	1	162429	.	+	.	ID=chr3_KI270782v1_alt
chr1_KI270892v1_alt	.	contig	1	162212	.	+	.	ID=chr1_KI270892v1_alt
chrUn_GL000220v1	.	contig	1	161802	.	+	.	ID=chrUn_GL000220v1
chr2_KI270767v1_alt	.	contig	1	161578	.	+	.	ID=chr2_KI270767v1_alt
chr2_KI270715v1_random	.	contig	1	161471	.	+	.	ID=chr2_KI270715v1_random
chr2_KI270893v1_alt	.	contig	1	161218	.	+	.	ID=chr2_KI270893v1_alt
chrUn_GL000218v1	.	contig	1	161147	.	+	.	ID=chrUn_GL000218v1
chr18_GL383572v1_alt	.	contig	1	159547	.	+	.	ID=chr18_GL383572v1_alt
chr8_KI270817v1_alt	.	contig	1	158983	.	+	.	ID=chr8_KI270817v1_alt
chr4_KI270788v1_alt	.	contig	1	158965	.	+	.	ID=chr4_KI270788v1_alt
chrUn_KI270749v1	.	contig	1	158759	.	+	.	ID=chrUn_KI270749v1
chr7_KI270806v1_alt	.	contig	1	158166	.	+	.	ID=chr7_KI270806v1_alt
chr7_KI270804v1_alt	.	contig	1	157952	.	+	.	ID=chr7_KI270804v1_alt
chr18_KI270911v1_alt	.	contig	1	157710	.	+	.	ID=chr18_KI270911v1_alt
chrUn_KI270741v1	.	contig	1	157432	.	+	.	ID=chrUn_KI270741v1
chr17_KI270910v1_alt	.	contig	1	157099	.	+	.	ID=chr17_KI270910v1_alt
chr19_KI270884v1_alt	.	contig	1	157053	.	+	.	ID=chr19_KI270884v1_alt
chr19_GL383574v1_alt	.	contig	1	155864	.	+	.	ID=chr19_GL383574v1_alt
chr19_KI270888v1_alt	.	contig	1	155532	.	+	.	ID=chr19_KI270888v1_alt
chr3_GL000221v1_random	.	contig	1	155397	.	+	.	ID=chr3_GL000221v1_random
chr11_GL383547v1_alt	.	contig	1	154407	.	+	.	ID=chr11_GL383547v1_alt
chr2_KI270716v1_random	.	contig	1	153799	.	+	.	ID=chr2_KI270716v1_random
chr12_GL383553v2_alt	.	contig	1	152874	.	+	.	ID=chr12_GL383553v2_alt
chr6_KI270799v1_alt	.	contig	1	152148	.	+	.	ID=chr6_KI270799v1_alt
chr22_KI270731v1_random	.	contig	1	150754	.	+	.	ID=chr22_KI270731v1_random
chrUn_KI270751v1	.	contig	1	150742	.	+	.	ID=chrUn_KI270751v1
chrUn_KI270750v1	.	contig	1	148850	.	+	.	ID=chrUn_KI270750v1
chr8_KI270818v1_alt	.	contig	1	145606	.	+	.	ID=chr8_KI270818v1_alt
chrX_KI270881v1_alt	.	contig	1	144206	.	+	.	ID=chrX_KI270881v1_alt
chr21_KI270873v1_alt	.	contig	1	143900	.	+	.	ID=chr21_KI270873v1_alt
chr2_GL383521v1_alt	.	contig	1	143390	.	+	.	ID=chr2_GL383521v1_alt
chr8_KI270814v1_alt	.	contig	1	141812	.	+	.	ID=chr8_KI270814v1_alt
chr12_GL383552v1_alt	.	contig	1	138655	.	+	.	ID=chr12_GL383552v1_alt
chrUn_KI270519v1	.	contig	1	138126	.	+	.	ID=chrUn_KI270519v1
chr2_KI270775v1_alt	.	contig	1	138019	.	+	.	ID=chr2_KI270775v1_alt
chr17_KI270907v1_alt	.	contig	1	137721	.	+	.	ID=chr17_KI270907v1_alt
chrUn_GL000214v1	.	contig	1	137718	.	+	.	ID=chrUn_GL000214v1
chr8_KI270901v1_alt	.	contig	1	136959	.	+	.	ID=chr8_KI270901v1_alt
chr2_KI270770v1_alt	.	contig	1	136240	.	+	.	ID=chr2_KI270770v1_alt
chr16_KI270854v1_alt	.	contig	1	134193	.	+	.	ID=chr16_KI270854v1_alt
chr8_KI270819v1_alt	.	contig	1	133535	.	+	.	ID=chr8_KI270819v1_alt
chr17_GL383564v2_alt	.	contig	1	133151	.	+	.	ID=chr17_GL383564v2_alt
chr2_KI270772v1_alt	.	contig	1	133041	.	+	.	ID=chr2_KI270772v1_alt
chr8_KI270815v1_alt	.	contig	1	132244	.	+	.	ID=chr8_KI270815v1_alt
chr5_KI270795v1_alt	.	contig	1	131892	.	+	.	ID=chr5_KI270795v1_alt
chr5_KI270898v1_alt	.	contig	1	130957	.	+	.	ID=chr5_KI270898v1_alt
chr20_GL383577v2_alt	.	contig	1	128386	.	+	.	ID=chr20_GL383577v2_alt
chr1_KI270708v1_random	.	contig	1	127682	.	+	.	ID=chr1_KI270708v1_random
chr7_KI270807v1_alt	.	contig	1	126434	.	+	.	ID=chr7_KI270807v1_alt
chr5_KI270793v1_alt	.	contig	1	126136	.	+	.	ID=chr5_KI270793v1_alt
chr6_GL383533v1_alt	.	contig	1	124736	.	+	.	ID=chr6_GL383533v1_alt
chr2_GL383522v1_alt	.	contig	1	123821	.	+	.	ID=chr2_GL383522v1_alt
chr19_KI270918v1_alt	.	contig	1	123111	.	+	.	ID=chr19_KI270918v1_alt
chr12_GL383549v1_alt	.	contig	1	120804	.	+	.	ID=chr12_GL383549v1_alt
chr2_KI270769v1_alt	.	contig	1	120616	.	+	.	ID=chr2_KI270769v1_alt
chr4_KI270785v1_alt	.	contig	1	119912	.	+	.	ID=chr4_KI270785v1_alt
chr12_KI270834v1_alt	.	contig	1	119498	.	+	.	ID=chr12_KI270834v1_alt
chr7_GL383534v2_alt	.	contig	1	119183	.	+	.	ID=chr7_GL383534v2_alt
chr20_KI270869v1_alt	.	contig	1	118774	.	+	.	ID=chr20_KI270869v1_alt
chr21_GL383581v2_alt	.	contig	1	116689	.	+	.	ID=chr21_GL383581v2_alt
chr3_KI270781v1_alt	.	contig	1	113034	.	+	.	ID=chr3_KI270781v1_alt
chr17_KI270730v1_random	.	contig	1	112551	.	+	.	ID=chr17_KI270730v1_random
chrUn_KI270438v1	.	contig	1	112505	.	+	.	ID=chrUn_KI270438v1
chr4_KI270787v1_alt	.	contig	1	111943	.	+	.	ID=chr4_KI270787v1_alt
chr18_KI270864v1_alt	.	contig	1	111737	.	+	.	ID=chr18_KI270864v1_alt
chr2_KI270771v1_alt	.	contig	1	110395	.	+	.	ID=chr2_KI270771v1_alt
chr1_GL383519v1_alt	.	contig	1	110268	.	+	.	ID=chr1_GL383519v1_alt
chr2_KI270768v1_alt	.	contig	1	110099	.	+	.	ID=chr2_KI270768v1_alt
chr1_KI270760v1_alt	.	contig	1	109528	.	+	.	ID=chr1_KI270760v1_alt
chr3_KI270783v1_alt	.	contig	1	109187	.	+	.	ID=chr3_KI270783v1_alt
chr17_KI270859v1_alt	.	contig	1	108763	.	+	.	ID=chr17_KI270859v1_alt
chr11_KI270902v1_alt	.	contig	1	106711	.	+	.	ID=chr11_KI270902v1_alt
chr18_GL383568v1_alt	.	contig	1	104552	.	+	.	ID=chr18_GL383568v1_alt
chr22_KI270737v1_random	.	contig	1	103838	.	+	.	ID=chr22_KI270737v1_random
chr13_KI270843v1_alt	.	contig	1	103832	.	+	.	ID=chr13_KI270843v1_alt
chr22_KI270877v1_alt	.	contig	1	101331	.	+	.	ID=chr22_KI270877v1_alt
chr5_GL383530v1_alt	.	contig	1	101241	.	+	.	ID=chr5_GL383530v1_alt
chr11_KI270721v1_random	.	contig	1	100316	.	+	.	ID=chr11_KI270721v1_random
chr22_KI270738v1_random	.	contig	1	99375	.	+	.	ID=chr22_KI270738v1_random
chr22_GL383583v2_alt	.	contig	1	96924	.	+	.	ID=chr22_GL383583v2_alt
chr2_GL582966v2_alt	.	contig	1	96131	.	+	.	ID=chr2_GL582966v2_alt
chrUn_KI270748v1	.	contig	1	93321	.	+	.	ID=chrUn_KI270748v1
chrUn_KI270435v1	.	contig	1	92983	.	+	.	ID=chrUn_KI270435v1
chr5_GL000208v1_random	.	contig	1	92689	.	+	.	ID=chr5_GL000208v1_random
chrUn_KI270538v1	.	contig	1	91309	.	+	.	ID=chrUn_KI270538v1
chr17_GL383566v1_alt	.	contig	1	90219	.	+	.	ID=chr17_GL383566v1_alt
chr16_GL383557v1_alt	.	contig	1	89672	.	+	.	ID=chr16_GL383557v1_alt
chr17_JH159148v1_alt	.	contig	1	88070	.	+	.	ID=chr17_JH159148v1_alt
chr5_GL383532v1_alt	.	contig	1	82728	.	+	.	ID=chr5_GL383532v1_alt
chr21_KI270872v1_alt	.	contig	1	82692	.	+	.	ID=chr21_KI270872v1_alt
chrUn_KI270756v1	.	contig	1	79590	.	+	.	ID=chrUn_KI270756v1
chr6_KI270758v1_alt	.	contig	1	76752	.	+	.	ID=chr6_KI270758v1_alt
chr12_KI270833v1_alt	.	contig	1	76061	.	+	.	ID=chr12_KI270833v1_alt
chr6_KI270802v1_alt	.	contig	1	75005	.	+	.	ID=chr6_KI270802v1_alt
chr21_GL383580v2_alt	.	contig	1	74653	.	+	.	ID=chr21_GL383580v2_alt
chr22_KB663609v1_alt	.	contig	1	74013	.	+	.	ID=chr22_KB663609v1_alt
chr22_KI270739v1_random	.	contig	1	73985	.	+	.	ID=chr22_KI270739v1_random
chr9_GL383540v1_alt	.	contig	1	71551	.	+	.	ID=chr9_GL383540v1_alt
chrUn_KI270757v1	.	contig	1	71251	.	+	.	ID=chrUn_KI270757v1
chr2_KI270773v1_alt	.	contig	1	70887	.	+	.	ID=chr2_KI270773v1_alt
chr17_JH159147v1_alt	.	contig	1	70345	.	+	.	ID=chr17_JH159147v1_alt
chr11_KI270827v1_alt	.	contig	1	67707	.	+	.	ID=chr11_KI270827v1_alt
chr1_KI270709v1_random	.	contig	1	66860	.	+	.	ID=chr1_KI270709v1_random
chrUn_KI270746v1	.	contig	1	66486	.	+	.	ID=chrUn_KI270746v1
chr16_KI270856v1_alt	.	contig	1	63982	.	+	.	ID=chr16_KI270856v1_alt
chr21_GL383578v2_alt	.	contig	1	63917	.	+	.	ID=chr21_GL383578v2_alt
chrUn_KI270753v1	.	contig	1	62944	.	+	.	ID=chrUn_KI270753v1
chr19_KI270868v1_alt	.	contig	1	61734	.	+	.	ID=chr19_KI270868v1_alt
chr9_GL383542v1_alt	.	contig	1	60032	.	+	.	ID=chr9_GL383542v1_alt
chr20_KI270871v1_alt	.	contig	1	58661	.	+	.	ID=chr20_KI270871v1_alt
chr12_KI270836v1_alt	.	contig	1	56134	.	+	.	ID=chr12_KI270836v1_alt
chr19_KI270865v1_alt	.	contig	1	52969	.	+	.	ID=chr19_KI270865v1_alt
chr1_KI270764v1_alt	.	contig	1	50258	.	+	.	ID=chr1_KI270764v1_alt
chrUn_KI270589v1	.	contig	1	44474	.	+	.	ID=chrUn_KI270589v1
chr14_KI270726v1_random	.	contig	1	43739	.	+	.	ID=chr14_KI270726v1_random
chr19_KI270866v1_alt	.	contig	1	43156	.	+	.	ID=chr19_KI270866v1_alt
chr22_KI270735v1_random	.	contig	1	42811	.	+	.	ID=chr22_KI270735v1_random
chr1_KI270711v1_random	.	contig	1	42210	.	+	.	ID=chr1_KI270711v1_random
chrUn_KI270745v1	.	contig	1	41891	.	+	.	ID=chrUn_KI270745v1
chr1_KI270714v1_random	.	contig	1	41717	.	+	.	ID=chr1_KI270714v1_random
chr22_KI270732v1_random	.	contig	1	41543	.	+	.	ID=chr22_KI270732v1_random
chr1_KI270713v1_random	.	contig	1	40745	.	+	.	ID=chr1_KI270713v1_random
chrUn_KI270754v1	.	contig	1	40191	.	+	.	ID=chrUn_KI270754v1
chr1_KI270710v1_random	.	contig	1	40176	.	+	.	ID=chr1_KI270710v1_random
chr12_KI270837v1_alt	.	contig	1	40090	.	+	.	ID=chr12_KI270837v1_alt
chr9_KI270717v1_random	.	contig	1	40062	.	+	.	ID=chr9_KI270717v1_random
chr14_KI270724v1_random	.	contig	1	39555	.	+	.	ID=chr14_KI270724v1_random
chr9_KI270720v1_random	.	contig	1	39050	.	+	.	ID=chr9_KI270720v1_random
chr14_KI270723v1_random	.	contig	1	38115	.	+	.	ID=chr14_KI270723v1_random
chr9_KI270718v1_random	.	contig	1	38054	.	+	.	ID=chr9_KI270718v1_random
chrUn_KI270317v1	.	contig	1	37690	.	+	.	ID=chrUn_KI270317v1
chr13_KI270842v1_alt	.	contig	1	37287	.	+	.	ID=chr13_KI270842v1_alt
chrY_KI270740v1_random	.	contig	1	37240	.	+	.	ID=chrY_KI270740v1_random
chrUn_KI270755v1	.	contig	1	36723	.	+	.	ID=chrUn_KI270755v1
chr8_KI270820v1_alt	.	contig	1	36640	.	+	.	ID=chr8_KI270820v1_alt
chr1_KI270707v1_random	.	contig	1	32032	.	+	.	ID=chr1_KI270707v1_random
chrUn_KI270579v1	.	contig	1	31033	.	+	.	ID=chrUn_KI270579v1
chrUn_KI270752v1	.	contig	1	27745	.	+	.	ID=chrUn_KI270752v1
chrUn_KI270512v1	.	contig	1	22689	.	+	.	ID=chrUn_KI270512v1
chrUn_KI270322v1	.	contig	1	21476	.	+	.	ID=chrUn_KI270322v1
chrM	.	contig	1	16569	.	+	.	ID=chrM
chrUn_GL000226v1	.	contig	1	15008	.	+	.	ID=chrUn_GL000226v1
chrUn_KI270311v1	.	contig	1	12399	.	+	.	ID=chrUn_KI270311v1
chrUn_KI270366v1	.	contig	1	8320	.	+	.	ID=chrUn_KI270366v1
chrUn_KI270511v1	.	contig	1	8127	.	+	.	ID=chrUn_KI270511v1
chrUn_KI270448v1	.	contig	1	7992	.	+	.	ID=chrUn_KI270448v1
chrUn_KI270521v1	.	contig	1	7642	.	+	.	ID=chrUn_KI270521v1
chrUn_KI270581v1	.	contig	1	7046	.	+	.	ID=chrUn_KI270581v1
chrUn_KI270582v1	.	contig	1	6504	.	+	.	ID=chrUn_KI270582v1
chrUn_KI270515v1	.	contig	1	6361	.	+	.	ID=chrUn_KI270515v1
chrUn_KI270588v1	.	contig	1	6158	.	+	.	ID=chrUn_KI270588v1
chrUn_KI270591v1	.	contig	1	5796	.	+	.	ID=chrUn_KI270591v1
chrUn_KI270522v1	.	contig	1	5674	.	+	.	ID=chrUn_KI270522v1
chrUn_KI270507v1	.	contig	1	5353	.	+	.	ID=chrUn_KI270507v1
chrUn_KI270590v1	.	contig	1	4685	.	+	.	ID=chrUn_KI270590v1
chrUn_KI270584v1	.	contig	1	4513	.	+	.	ID=chrUn_KI270584v1
chrUn_KI270320v1	.	contig	1	4416	.	+	.	ID=chrUn_KI270320v1
chrUn_KI270382v1	.	contig	1	4215	.	+	.	ID=chrUn_KI270382v1
chrUn_KI270468v1	.	contig	1	4055	.	+	.	ID=chrUn_KI270468v1
chrUn_KI270467v1	.	contig	1	3920	.	+	.	ID=chrUn_KI270467v1
chrUn_KI270362v1	.	contig	1	3530	.	+	.	ID=chrUn_KI270362v1
chrUn_KI270517v1	.	contig	1	3253	.	+	.	ID=chrUn_KI270517v1
chrUn_KI270593v1	.	contig	1	3041	.	+	.	ID=chrUn_KI270593v1
chrUn_KI270528v1	.	contig	1	2983	.	+	.	ID=chrUn_KI270528v1
chrUn_KI270587v1	.	contig	1	2969	.	+	.	ID=chrUn_KI270587v1
chrUn_KI270364v1	.	contig	1	2855	.	+	.	ID=chrUn_KI270364v1
chrUn_KI270371v1	.	contig	1	2805	.	+	.	ID=chrUn_KI270371v1
chrUn_KI270333v1	.	contig	1	2699	.	+	.	ID=chrUn_KI270333v1
chrUn_KI270374v1	.	contig	1	2656	.	+	.	ID=chrUn_KI270374v1
chrUn_KI270411v1	.	contig	1	2646	.	+	.	ID=chrUn_KI270411v1
chrUn_KI270414v1	.	contig	1	2489	.	+	.	ID=chrUn_KI270414v1
chrUn_KI270510v1	.	contig	1	2415	.	+	.	ID=chrUn_KI270510v1
chrUn_KI270390v1	.	contig	1	2387	.	+	.	ID=chrUn_KI270390v1
chrUn_KI270375v1	.	contig	1	2378	.	+	.	ID=chrUn_KI270375v1
chrUn_KI270420v1	.	contig	1	2321	.	+	.	ID=chrUn_KI270420v1
chrUn_KI270509v1	.	contig	1	2318	.	+	.	ID=chrUn_KI270509v1
chrUn_KI270315v1	.	contig	1	2276	.	+	.	ID=chrUn_KI270315v1
chrUn_KI270302v1	.	contig	1	2274	.	+	.	ID=chrUn_KI270302v1
chrUn_KI270518v1	.	contig	1	2186	.	+	.	ID=chrUn_KI270518v1
chrUn_KI270530v1	.	contig	1	2168	.	+	.	ID=chrUn_KI270530v1
chrUn_KI270304v1	.	contig	1	2165	.	+	.	ID=chrUn_KI270304v1
chrUn_KI270418v1	.	contig	1	2145	.	+	.	ID=chrUn_KI270418v1
chrUn_KI270424v1	.	contig	1	2140	.	+	.	ID=chrUn_KI270424v1
chrUn_KI270417v1	.	contig	1	2043	.	+	.	ID=chrUn_KI270417v1
chrUn_KI270508v1	.	contig	1	1951	.	+	.	ID=chrUn_KI270508v1
chrUn_KI270303v1	.	contig	1	1942	.	+	.	ID=chrUn_KI270303v1
chrUn_KI270381v1	.	contig	1	1930	.	+	.	ID=chrUn_KI270381v1
chrUn_KI270529v1	.	contig	1	1899	.	+	.	ID=chrUn_KI270529v1
chrUn_KI270425v1	.	contig	1	1884	.	+	.	ID=chrUn_KI270425v1
chrUn_KI270396v1	.	contig	1	1880	.	+	.	ID=chrUn_KI270396v1
chrUn_KI270363v1	.	contig	1	1803	.	+	.	ID=chrUn_KI270363v1
chrUn_KI270386v1	.	contig	1	1788	.	+	.	ID=chrUn_KI270386v1
chrUn_KI270465v1	.	contig	1	1774	.	+	.	ID=chrUn_KI270465v1
chrUn_KI270383v1	.	contig	1	1750	.	+	.	ID=chrUn_KI270383v1
chrUn_KI270384v1	.	contig	1	1658	.	+	.	ID=chrUn_KI270384v1
chrUn_KI270330v1	.	contig	1	1652	.	+	.	ID=chrUn_KI270330v1
chrUn_KI270372v1	.	contig	1	1650	.	+	.	ID=chrUn_KI270372v1
chrUn_KI270548v1	.	contig	1	1599	.	+	.	ID=chrUn_KI270548v1
chrUn_KI270580v1	.	contig	1	1553	.	+	.	ID=chrUn_KI270580v1
chrUn_KI270387v1	.	contig	1	1537	.	+	.	ID=chrUn_KI270387v1
chrUn_KI270391v1	.	contig	1	1484	.	+	.	ID=chrUn_KI270391v1
chrUn_KI270305v1	.	contig	1	1472	.	+	.	ID=chrUn_KI270305v1
chrUn_KI270373v1	.	contig	1	1451	.	+	.	ID=chrUn_KI270373v1
chrUn_KI270422v1	.	contig	1	1445	.	+	.	ID=chrUn_KI270422v1
chrUn_KI270316v1	.	contig	1	1444	.	+	.	ID=chrUn_KI270316v1
chrUn_KI270338v1	.	contig	1	1428	.	+	.	ID=chrUn_KI270338v1
chrUn_KI270340v1	.	contig	1	1428	.	+	.	ID=chrUn_KI270340v1
chrUn_KI270583v1	.	contig	1	1400	.	+	.	ID=chrUn_KI270583v1
chrUn_KI270334v1	.	contig	1	1368	.	+	.	ID=chrUn_KI270334v1
chrUn_KI270429v1	.	contig	1	1361	.	+	.	ID=chrUn_KI270429v1
chrUn_KI270393v1	.	contig	1	1308	.	+	.	ID=chrUn_KI270393v1
chrUn_KI270516v1	.	contig	1	1300	.	+	.	ID=chrUn_KI270516v1
chrUn_KI270389v1	.	contig	1	1298	.	+	.	ID=chrUn_KI270389v1
chrUn_KI270466v1	.	contig	1	1233	.	+	.	ID=chrUn_KI270466v1
chrUn_KI270388v1	.	contig	1	1216	.	+	.	ID=chrUn_KI270388v1
chrUn_KI270544v1	.	contig	1	1202	.	+	.	ID=chrUn_KI270544v1
chrUn_KI270310v1	.	contig	1	1201	.	+	.	ID=chrUn_KI270310v1
chrUn_KI270412v1	.	contig	1	1179	.	+	.	ID=chrUn_KI270412v1
chrUn_KI270395v1	.	contig	1	1143	.	+	.	ID=chrUn_KI270395v1
chrUn_KI270376v1	.	contig	1	1136	.	+	.	ID=chrUn_KI270376v1
chrUn_KI270337v1	.	contig	1	1121	.	+	.	ID=chrUn_KI270337v1
chrUn_KI270335v1	.	contig	1	1048	.	+	.	ID=chrUn_KI270335v1
chrUn_KI270378v1	.	contig	1	1048	.	+	.	ID=chrUn_KI270378v1
chrUn_KI270379v1	.	contig	1	1045	.	+	.	ID=chrUn_KI270379v1
chrUn_KI270329v1	.	contig	1	1040	.	+	.	ID=chrUn_KI270329v1
chrUn_KI270419v1	.	contig	1	1029	.	+	.	ID=chrUn_KI270419v1
chrUn_KI270336v1	.	contig	1	1026	.	+	.	ID=chrUn_KI270336v1
chrUn_KI270312v1	.	contig	1	998	.	+	.	ID=chrUn_KI270312v1
chrUn_KI270539v1	.	contig	1	993	.	+	.	ID=chrUn_KI270539v1
chrUn_KI270385v1	.	contig	1	990	.	+	.	ID=chrUn_KI270385v1
chrUn_KI270423v1	.	contig	1	981	.	+	.	ID=chrUn_KI270423v1
chrUn_KI270392v1	.	contig	1	971	.	+	.	ID=chrUn_KI270392v1
chrUn_KI270394v1	.	contig	1	970	.	+	.	ID=chrUn_KI270394v1
chr1	from_file:test.bed	element	11869	14409	0	+	.	ID=ENST00000456328.2;parent=chr1
chr1	from_file:test.bed	sub-element	11869	12227	0	+	.	ID=ENST00000456328.2_0;parent=ENST00000456328.2
chr1	from_file:test.bed	sub-element	12613	12721	0	+	.	ID=ENST00000456328.2_1;parent=ENST00000456328.2
chr1	from_file:test.bed	sub-element	13221	14409	0	+	.	ID=ENST00000456328.2_2;parent=ENST00000456328.2
chr1	from_file:test.bed	element	12010	13670	0	+	.	ID=ENST00000450305.2;parent=chr1
chr1	from_file:test.bed	sub-element	12010	12057	0	+	.	ID=ENST00000450305.2_0;parent=ENST00000450305.2
chr1	from_file:test.bed	sub-element	12179	12227	0	+	.	ID=ENST00000450305.2_1;parent=ENST00000450305.2
chr1	from_file:test.bed	sub-element	12613	12697	0	+	.	ID=ENST00000450305.2_2;parent=ENST00000450305.2
chr1	from_file:test.bed	sub-element	12975	13052	0	+	.	ID=ENST00000450305.2_3;parent=ENST00000450305.2
chr1	from_file:test.bed	sub-element	13221	13374	0	+	.	ID=ENST00000450305.2_4;parent=ENST00000450305.2
chr1	from_file:test.bed	sub-element	13453	13670	0	+	.	ID=ENST00000450305.2_5;parent=ENST00000450305.2
chr1	from_file:test.bed	element	14404	29570	0	-	.	ID=ENST00000488147.1;parent=chr1
chr1	from_file:test.bed	sub-element	14404	14501	0	-	.	ID=ENST00000488147.1_0;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	15005	15038	0	-	.	ID=ENST00000488147.1_1;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	15796	15947	0	-	.	ID=ENST00000488147.1_2;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	16607	16765	0	-	.	ID=ENST00000488147.1_3;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	16858	17055	0	-	.	ID=ENST00000488147.1_4;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	17233	17368	0	-	.	ID=ENST00000488147.1_5;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	17606	17742	0	-	.	ID=ENST00000488147.1_6;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	17915	18061	0	-	.	ID=ENST00000488147.1_7;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	18268	18366	0	-	.	ID=ENST00000488147.1_8;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	24738	24891	0	-	.	ID=ENST00000488147.1_9;parent=ENST00000488147.1
chr1	from_file:test.bed	sub-element	29534	29570	0	-	.	ID=ENST00000488147.1_10;parent=ENST00000488147.1
chr1	from_file:test.bed	element	17369	17436	0	-	.	ID=ENST00000619216.1;parent=chr1
chr1	from_file:test.bed	sub-element	17369	17436	0	-	.	ID=ENST00000619216.1_0;parent=ENST00000619216.1
chr1	from_file:test.bed	element	29554	31097	0	+	.	ID=ENST00000473358.1;parent=chr1
chr1	from_file:test.bed	sub-element	29554	30039	0	+	.	ID=ENST00000473358.1_0;parent=ENST00000473358.1
chr1	from_file:test.bed	sub-element	30564	30667	0	+	.	ID=ENST00000473358.1_1;parent=ENST00000473358.1
chr1	from_file:test.bed	sub-element	30976	31097	0	+	.	ID=ENST00000473358.1_2;parent=ENST00000473358.1
chr1	from_file:test.bed	element	30267	31109	0	+	.	ID=ENST00000469289.1;parent=chr1
chr1	from_file:test.bed	sub-element	30267	30667	0	+	.	ID=ENST00000469289.1_0;parent=ENST00000469289.1
chr1	from_file:test.bed	sub-element	30976	31109	0	+	.	ID=ENST00000469289.1_1;parent=ENST00000469289.1
chr1	from_file:test.bed	element	30366	30503	0	+	.	ID=ENST00000607096.1;parent=chr1
chr1	from_file:test.bed	sub-element	30366	30503	0	+	.	ID=ENST00000607096.1_0;parent=ENST00000607096.1
chr1	from_file:test.bed	element	34554	36081	0	-	.	ID=ENST00000417324.1;parent=chr1
chr1	from_file:test.bed	sub-element	34554	35174	0	-	.	ID=ENST00000417324.1_0;parent=ENST00000417324.1
chr1	from_file:test.bed	sub-element	35277	35481	0	-	.	ID=ENST00000417324.1_1;parent=ENST00000417324.1
chr1	from_file:test.bed	sub-element	35721	36081	0	-	.	ID=ENST00000417324.1_2;parent=ENST00000417324.1
chr1	from_file:test.bed	element	35245	36073	0	-	.	ID=ENST00000461467.1;parent=chr1
chr1	from_file:test.bed	sub-element	35245	35481	0	-	.	ID=ENST00000461467.1_0;parent=ENST00000461467.1
chr1	from_file:test.bed	sub-element	35721	36073	0	-	.	ID=ENST00000461467.1_1;parent=ENST00000461467.1
chr1	from_file:test.bed	element	52473	53312	0	+	.	ID=ENST00000606857.1;parent=chr1
chr1	from_file:test.bed	sub-element	52473	53312	0	+	.	ID=ENST00000606857.1_0;parent=ENST00000606857.1
